:⁰0— ’ ⁴ ¹ «
Ι 2 ffissfficmmmlmm mmfflspessh
³ mi* 'mmffi'fflfi‘ 11113*1118110111

· 1111111111)ιί ριιιὶιτιιιιιάιιις-«ιῇιιιριὴιη

, 11110111- 1ιοιιιι11 ‹pum ιἰὸ rpoiieti't 111111 ujus
pinum, hpidom μοιιόςιι 11111 ιιιιιιίι paeni
pofflu'erit51sdrpentem 1111τ11ιιι111111ιθ1ιιιμ
1131· 11111) sffiv‘ssequdm, auium chozk ‹11th
ffis mtriff,†·iq'¹anto-mflgisnpdtbr.·÷vettofiruq
lmifflajt bonu· pnscuntihwssemz ὒιιιμόιιι
mv anpifflrmphm·patteme'et 1111 111111
mnqamthtgqqm: piamen& quuudtmibiq
Ι 111“)·318Π181ἕ11β11118111”ἷ“ FUBD) ³ Offemf'ffmffl

, fist& pehcmoe⁴·qtcmdo,z: niumm 11111111

s pontinodu‘m ιιιὶᾶιιὺι ιοὶοιῑιιιιιιὶιιιιιιιτκιίεριιὶιί
1111111 vitun-lolio& admobrh's 1111111 m*
ιιι-,1111111 1111111ιὶ11 ι111111ιίἰιιιιιν1ιιιιιίϊριῐι
1111111111111111111111, et-gnndet ἐι grmhg

, ιιι, et ιιιοιριιιι, quem- ἰιιιιι- μισ-1101116111

, noto 11111111· ·fflnltatioms 1111111111 φιαὼ)
mgis 11111111 ιι· veruo Ριιιιι boum, mimi.-

ι ., 1111111111 meipso-boninus et ιιιὶιῑῐ*1

cordia- et pietas, laetatur ιιι ’ροιιιίιθιιΜ ..mm
-Ι mm cuorum, ιιιιιιι) 1111 poenitentibus aut 1111·

· gadibus 111 lamentanti bus [poenam cummim».

ιιι,- sed* ιειιιιιιι magn et indulgentiam ¹polli-

” 11111. ’Πιᾲο-,Βρωὶιιι 1111111111 beatos-di*

1 ιιι-11111111 quia-qui plangit misericordium
pmyocat3 qui: ,11111111 et· superbus est, imm ,
1111- et poenam judicii venientis exaggerat.. Et
idcirco,r stater· ιιιὶιιίιιι, poeniteutiam·= ιιιιιιι ·
. agentes, ,ιιι-101111 delictum-auorum. toto ⁴

 

