ιιιιιι-1ει ιιιιιιιιίιιιιιι·ριιιιιιιιωψιιιιιιιιιιιι-
, ειιιιιιιιι1·ιιιιιιιιιιιιιι missionem 11111111-
sum· non nisi· 111111111ιί1 111111 ··apud1maerm‘» ·
cos* 1111111111- ecelesia noh 111311011- 1111111

p'eccatzt dim'itti.¹ ··ειΙιιὶφιο qut 111111ιῖ101 bapti·-
dm poste asserunt-5 ‚aut inoewogationm mu

’ q tum,- ιιι 1111111111· 1111111111αῇ ιιίιι &eim

¹ ecclesiam· 1111111111 quos hptim haben οοιιι
11111111,’ ungi quoque· necesso-gen eum-,·qiii

. ·’ baptizatus sit5³ ut¹aocept6¹ichnismte, ' id qt,

unctione, esso?unct1oe·Dei², et habere in'gnh
.Christ'i·gratiam possit Porro autem euchari·

” . ‘stiagestst nfidea·²baptizati·fung1muir,.oleum-ffl

’ altari ,smcuifimturg sweefficare :·imtem ,ιιόιι
potuit ·οΙιιιιιιῑοιιιιιιιιιιιιιι qui 1111111111 lu* ·
’ buit, necoeelesiam ,Ηιιιίι ιιεο-ιιιιοιίοιιιρίιίέ
talis ·apufl haereticos potest esse, 'quandozopus‘
soe't··0leum··'odnctificari, et eucharistiam-:finti '
apud illos omninononposse. · θείω-1111111191
⁷ meminisse· debemus, ,sm-ipumx βεεει, Oleum,
pssccatoris nbn·=ungat' ‘caput-'amem quod ’1111111
1111111111, ΙΡιιίιιιιιιιιιίι Spiritus . sanctus, m
quis: exorbitans et a via· veritatis 'e'xerrmg
apud-haemgicowtsshriati adversarios ungate-¹
uxr.··=Sedet215ro·baptimto, qw'n precem fag
, cere poteetv sacerdos sactilegus= et peccator,

·'·¹=1¹ ιμ’· ’ .ἕι·’ ῑ·--..01111

. .
- 1111· „vimed 11111ιιάιιιίιιίιιιιίιιιιιΙιιιιιίιιιιιίιιιιιιιιιιιῐίιιιιιΙ
1·οῙ160 111111 111111111111111111ἰ11111 officium, ut possint «pm et
⁴ ’⁰⁹⁸⁸ 10. 1111111111, 11111111 ἰωκριιιιιιιι rustica· muli ιιιι, tmpore

110111111113111- ιιιι ιιιίῑιιι ι1ιιιιιὶιιιιιιί memmio

„respondeant 1111ιῖ111 ncceptobaptlsino ιίιιιι10·
1

 

