-. , 111
-11111“.1111,·- 1111111 111111 11111111111111 1 tuu- ’

’“ 11111111 aliquo-- {loon 11111· 1111111111.- ij Γ...

(Cap xmp Est «1111111111111 nsces- .
1111111οὸ11 11111111 pto imperatoribus, 1111111

”’111ο--11·1111’111111·111111111·1, 111111111111111111-111 , ”,

J' 1111111111111111111111 universo orbiimminsntem,
ipsamque clausulam 11111111111111111111 hos·

· 11111111 comminutos, 1111111111· 1mperii com ·
{wissant scimus 1111111111. Itaque nolumus ex·

1- periri et dum precumur differri, 1111111111 diu·
5tumitsti fa'vsmus. Sedet juramus, siout n'on =- J
{per genios Caesarum, 111 per· salutem sorum, „ ¹
quius est augustior omnibus geniis. Nessutis¹ .
genios 1111111111- dici et inde diminutiva 1111 ·.

5 (1111111111- Nos jzudi'cium Dei suscipimus in .

' imperatoribus, ·qui· gentihus illos praefecit. .

·'1o’ 111111 scimus 1111, quod Deus 1111111111·

que 11 salvum :uolumus 1111 quodaDsustvor ’

-” luit„ 11 ¹pro magno id·?jura1nonto . habemus .

¹· Gets'nuu· daemouasfid est .genios,= adjurare.
‘consuevimus utilius· do hominibus exigmnus, Α

“ 1111111111111111 illis honorem divinitatis con· ,-

‘'seramus.. = ι =

»ηπ-,(6111 XXXIX) Edam 1111- 1111111. ego
111111111111111111111111111111111111,1111111111

, 1111111111, “ 111111 1111111111.-.υ(1111111111111111 .

” 111.-;1111111111111, seligionis· 11 11111111111111111111111 , .,
111111111-11111111.Ι ssGoimus ad Doum', qussi
mm
' 111011111111111 11.’.1111111111111·ιί1·1·111,111111 111111
’ 11111111· 1111111111 111111111111111111111 111111111111111111111

’ &illium-'¹'

 

