’ ἱ· ,ΡΒΑΕ-ΕιΑ-Τ-Ῐα ·

Ι · ‘¹ '¹ ·3 ''·=.''³·''4'

. , ,, -1.·.: „
Alteram voluminis primi5 t,1*iu111·.pri01·u1n23¹2-¹
culdru⁵m momenta praecipua continentis, · ,
ἰρωτειη studiosae juvenmti fidens, · non po? ι
{aum quin de oonsilio, ‚quod in -hia historiae ,
ecclesiasticae monumentis &olligenfflmoutus ’
sum, pssauca disseramj' cuin. ηομ-πω quid
.sihi· velit :had-‘ww ·remaeimessefiwe vi-
dedntur..-=··.=·=13,·s=-. ..μὶ ;.ῑ.-;;,ι;;,ῑ ,‚.·2:,‚.-

ι , .1n mmmmm, · pximnevao *eecle-
siao'1historhm22:bx=1·ipuiu· fqirtihm 2⁶0qu
eogaaosceiu,1c=pienti5· insighianmoaunema ,an-

 

