,11

. Ι Ι . Ι
ι :mi '5212‘'·¹XVI‘''.‚2·'',.¹''„ ’
0

1111311111 &einins si· 1111111113
“Rimmon

, ,Hunni ν·- ,ιιετρι·1).1. 11·-3115· ·
.

EplsTonn· 1.·Πὸ·

Scapis 111 1ρ111111 a ογρ111111·111111111’ἰι111
’1111 ’1111111ἰῶ ah'no' 155 1111 23'6 (3111111ςί11

,’·”· habite, 1111111110111111111111110.111111
εὶιίρι iiie'i ἰρξοι 111οὲ inc de re dissen-

sio ’11κὸ111 e'r'ai, qnam 1111θῖ Cypruuium

11811ρ111111 disceptaretur

’ Cyprianus 3um XJbIXI episeopis ¹) fiam
“ us 8

’·ὓιιιιι si'mfii ιιι concilio essemus, ¹fratres
,11111111ιὶ) legimns litteras vestras, quas ”sid
nos fecistis de his, qui apud haereti003 et·
·s3hismnicos 11ρ111111 videinur, an ad eecleg
siam catholicam (quae 11111 vera est) ve·
nientes baptizari debeant De qun re quen-
quam et ipsi illie veritatem et firmitatem ca·
' thelicae regulae teneatis, tas'nien' quoniam οοιι,

’ ’ sulendQs nos ρ1ο communi dilectione existi·

1111111, sententiam nostram non, novam pm·
nimus, sed jhm pridem ab antecessoribus
nostris statutam et 1 nobis-observatam, vobis·'
Q

ὸ 1) Nomina episcoporum literis praefixa omisi.

 

