.. ’15
Mane. 1111111111 mortium im ⁴

’1111111111111111111111111 11111111-1111111111111111-
Ι1111111111...ἳί qui 111111,11111,.φιὶ11111111 11111
011111111ῇῆ1 110111119111111111 mimum fflgffiffl
11111- aut existimant 1111111111ὣὶ 111ηρ11-
1111111ὼαί1111 afflictionibus,- 1111 tenoribus
111111,-,.-.1111.111η.·1111111,1ω111111111 stum·
,1111111111 Dominis. 1111 111111 aluisti invicta
,1111111111ιῦοΜ niente 11111111,- minis ce-
,11111 .111111ω;1)11.1111111111ε1ωωι1, et
1131ϊῇςρ ’,1111111111 ‚modieis occidiupoteut,

2Qf2m :pmcn Suggqrit -11 subministrat ·

119111111111111 virtutium fideffifzqcbarias 111-
imiimi, (1111 01181ΜΘΗ ’111ίῦ111181 lapida-
111111τ19111·101111,.ε.111 templo Βοὴ-1111111111,
Quam identidem3dioem, 1111οά1111 quo-
‚qm 1101111111111111111 clamamus ·et dicimus:
11111111111111111, deteiiquistie 1111 Domi·
*amonium delinquet vos. · Neque enim, ‚
1111111· pauci temerari-i ,11 improbi, 1101111111 et

1111111111πὶ11 Domini 1111111111111111111111111 .

Bm ugentes 1 saneto spiritu 11111111111111, ideo
et· noe divinae mditionis immemores 1111 de·
*mm ut majora 1111 furentium. scelera,

manendam immineamus, aut plus ’

tuingia-mus 141 impugnandum ,111111 humana
· mminuquam quod ad protegendum pram
let divina tutela. 111 ad hoc, irater carim·
11111· deponenda 111 ecclesiae catholiea digni-
111 ot plebia 1111111 positae 11111111· 1111111 incor-

1111111 1111111111 neqrdotdp quoque 1111111·-

 

