6166 MaenaetqvmthmMffl immista! :1⁴6
uiant ad Dominum cum pace, qum: 66¹6
· mmm ιῙίιοιίι·- ιὰ .nos Ηιιὶι duidumverunt
ιιιιιιιιιιιιιιφιοιιιμιιιι φιὼὶιι muto-{lapsa
est. praesentia vesun—6666 ιιιι ιιι· a: fideret
·m1ser1oor616Dom1m-nondeficiant, vestro so·
latio focillate, ιιςιιιιοι, W} &serentur ab ope
⁶6. „mllio Domini, hi qui ιιιιιῐθι,Η e,t hmilffl
et popmtentmm vere* agentes ιιι 60616 ιιΡὲιι-
b6s persseyeravennt, uo 1'1141166 'il‘lj's qu6que ·
divin'6 16616616 consul'6 Au61ent1'bus eham,
,ιί 6113'6166116661‘66166 ‘p'rifflhtffi' ιιι ’ῥἰῐιιι
ιιιιιίιιίιιιίιι, vigilanfiu ·-ιιιιιιι tion 66⁵6,- implo-
maban ὤιιιιιιιι gratian misericordia Domini
non ιὶιὶιιιι“ιιςόιιιι,·-ῑΙΙ · »ιιι · · -ιι
ari-6126 νιιιι,ΙΙ fmms' ·oarissimi‘,· 6621)ss bem
valam ιιι-·ιιιιιιιὶ nummisma: ἐἙιιιιοιιιίιιιιιιιιΙ
ιιιιιοιιιιιι ιιιιιιιιιιοιιιίιιιι salutate-2³66 ·ιιιιιιιΗι
meminerit} ·ιάἱιιιιιιοια ιι ωςὶιιιιιικιιῡιίιιοιιιιιιιι
² '¹ ''V-“1 ··· ιϊ· ·:·„‚ ι’·,ι (biti-¹1 gfff-{5⁴
’·ἱί -ι·’Ξιιι’·; j· ’ ’ .««·.111{=.u'··!‹·,÷.6
,fnium ⁸211 JPISTQIA xm6 ·ιςι ιι . ·ιθ. ,αι-Ι
2661666 666161165 fabiano pro ”666 ιιιιιιιιιιις

”Ἱιιιιιι episcbpb 6rat3 eyp666s⁰ 1366st 'cle'rh‘
&elesiae R6616666 sc'ribit2 0666 seb‘esa

W &11¹⁸ ιιιιιιιιι e't' Ηιι 61s01pl1na ιειιιειιὶιιιιιιι
proponit

Qudnam apmby66r1‘5 06q6m60666667610616e
ιι-ιιι ιοιιιιιιιιιιιιιιιίιιιιιιιιιι ·ιιιι

···“†Qwffl3⁶ffi6526665⁵66669³ffi66m²

 

