’κη
hg.
xvn. Epistola Finnilinni de hereticis baptizandi· ο · 119
xvul. Dionyoiu· Alunndrinn· do haeretici· baptizandi· 143
Epietolne Dionyoii, ndeutum . . α . .

nd Philemonem . . .

nd Xymun .....
xlx. De Beryllo ..... ·- ...... ¹. . .

· XX. Dionysius Alexandrinus alvertus liupoton . · .

’ XXI. De Panlo διωσιιιοηο ......... · . :-

xxu. Edictum Diocletiani ndvenn· Minicium · . .

οΑΡυΤ Quln'run'

¹1. Ex apologia Juttini Martyria majore ...... 167
n· Ερηωιηᾱυῑομοωω . . . ·.·.· .· . . . 171'
111. Ex apologetico Tertullinni . . . . 9³. . . . 161
'.' · · cip.1.-111 ··········· 184

, - Cap. XXX. ·- XXXII ········· 194
li . · Cap. XXXIX. ........... 197

lv. Tertulliani libellus nd Senpulnin ....... 202

 

